# azure-powershell

./: .gitignore
src/Peering/: Peering.sln
src/Peering/Peering/: Az.Peering.psd1  ChangeLog.md  Peering.csproj
src/Peering/Peering/Common/: FacilityLocationMap.json  RoutePrefix.cs  StaticFile.cs
src/Peering/Peering/Models/Data/: LocationMetadata.cs  PeeringViewModel.cs  Title.cs
src/Peering/Peering/Models/EdgeLocation/: BgpSessionInfo.cs  BgpSessionState.cs  ConnectionInfo.cs  ContactInfo.cs  DeviceMetadata.cs  DevicePort.cs  DeviceType.cs  EdgeDevice.cs  EdgeLocation.cs  EdgePeeringFacility.cs  LocationType.cs  PeerSessionInfo.cs  PeeringSku.cs  PeeringSkuFamily.cs  PeeringSkuName.cs  PeeringSkuSize.cs  PeeringSkuTier.cs  PortAllocationType.cs  PortChannel.cs  PrivatePeeringFacility.cs  PublicPeeringFacility.cs  RemotePortInfo.cs
src/Peering/Peering/Properties/: Resources.Designer.cs  Resources.resx
src/Peering/Peering/TeamFoundationServer/: ConvertDescription.cs  CreateDirectFromSecondarySubscription.cs  CreateExchangeFromSecondarySubscription.cs  CreateFromSecondarySubscription.cs  GetTfsWorkItemDescriptionProperties.cs  GetTfsWorkItems.cs  SetTfsWorkItemDescription.cs  SetTfsWorkItemDirectDescription.cs  TeamFoundationBase.cs  UpdateTfsTags.cs  UpdateTfsWorkItems.cs
src/Peering/Peering/help/: Get-TfsWorkItem.md  Get-TfsWorkItemDescriptionProperties.md  New-TfsClientDirectFromSecondarySubscription.md  New-TfsClientExchangeFromSecondarySubscription.md  Set-TfsClientWorkItemTags.md  Set-TfsWorkItem.md  Set-TfsWorkItemDescription.md  Set-TfsWorkItemDirectDescription.md
(+6 files in other folders)
